{
    "version": 2,
    "framework": null,
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.6.0"
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_URL": "https://your-app-name.vercel.app",
        "APP_KEY": "base64:YOUR_GENERATED_KEY_HERE",
        "DB_CONNECTION": "mysql",
        "DB_HOST": "your-db-host",
        "DB_PORT": "3306",
        "DB_DATABASE": "your-db-name",
        "DB_USERNAME": "your-db-user",
        "DB_PASSWORD": "your-db-password"
    },
    "outputDirectory": "public"
}